--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (1==v0) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==3) then v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=4;end if (v0==2) then v7=table.concat;v8=table.insert;v9=math.ldexp;v0=3;end if (v0==5) then v16=nil;v16=function(v25,v26,...)local v27=1;local v28;v25=v5(v4(v25,5),"..",function(v29)if (v2(v29,2)==79) then local v77=0;while true do if (v77==0) then v28=v1(v4(v29,1,1));return "";end end else local v78=v3(v1(v29,16));if v28 then local v85=0;local v86;while true do if (v85==0) then v86=v6(v78,v28);v28=nil;v85=1;end if (v85==1) then return v86;end end else return v78;end end end);local function v30(v31,v32,v33)if v33 then local v79=(v31/(2^(v32-(3 -2))))%(((1 -0) + (1104 -(1075 + 28)))^(((v33-(973 -(673 + 299))) -(v32-(2 -1))) + (455 -(191 + 263)))) ;return v79-(v79%(321 -(50 + 270))) ;else local v80=0;local v81;while true do if (v80==(0 -0)) then v81=((1307 -871) -(215 + 219))^(v32-(1 -(0 + 0))) ;return (((v31%(v81 + v81))>=v81) and (2 -1)) or 0 ;end end end end local function v34()local v47=v2(v25,v27,v27);v27=v27 + 1 ;return v47;end local function v35()local v48,v49=v2(v25,v27,v27 + (5 -3) );v27=v27 + 1 + 1 ;return (v49 * (582 -326)) + v48 ;end local function v36()local v50=946 -(417 + 529) ;local v51;local v52;local v53;local v54;while true do if (v50==(1 -0)) then return (v54 * 16777216) + (v53 * (54429 + 11107)) + (v52 * (1155 -899)) + v51 ;end if (v50==(0 -0)) then v51,v52,v53,v54=v2(v25,v27,v27 + (6 -3) );v27=v27 + ((1600 -(1071 + 517)) -8) ;v50=1 + 0 ;end end end local function v37()local v55=v36();local v56=v36();local v57=2 -1 ;local v58=(v30(v56,1,233 -(102 + 111) ) * (((25 -18) -5)^(79 -(23 + 24)))) + v55 ;local v59=v30(v56,3 + 18 ,103 -72 );local v60=((v30(v56,75 -43 )==1) and  -(1 + 0)) or (2 -1) ;if (v59==((0 -0) -0)) then if (v58==(0 + 0)) then return v60 * ((1250 -(1148 + 102)) + 0) ;else local v87=0 + 0 ;while true do if (v87==(0 + 0)) then v59=1;v57=306 -(269 + 37) ;break;end end end elseif (v59==(999 + 761 + 287)) then return ((v58==(1627 -(1023 + 604))) and (v60 * ((1 + (0 -0))/0))) or (v60 * NaN) ;end return v9(v60,v59-(154 + (1469 -600)) ) * (v57 + (v58/((958 -(930 + 26))^((129 + 1476) -(676 + 772 + 105))))) ;end local function v38(v39)local v61=1373 -(1307 + 66) ;local v62;local v63;while true do if (v61==(5 -3)) then v63={};for v88=(1194 -(662 + 531)) -0 , #v62 do v63[v88]=v3(v2(v4(v62,v88,v88)));end v61=1220 -(88 + 45 + 1084) ;end if (v61==(0 -0)) then v62=nil;if  not v39 then local v95=0 + 0 ;while true do if (v95==(938 -(209 + 729))) then v39=v36();if (v39==(0 -0)) then return "";end break;end end end v61=1;end if (v61==(1 + 0)) then v62=v4(v25,v27,(v27 + v39) -(3 -2) );v27=v27 + v39 ;v61=423 -(241 + 180) ;end if (v61==((467 -(13 + 24)) -(360 + 67))) then return v7(v63);end end end local v40=v36;local function v41(...)return {...},v13("#",...);end local function v42()local v64=0 -0 ;local v65;local v66;local v67;local v68;local v69;local v70;local v71;local v72;while true do if (v64==3) then v71=nil;v72=nil;v64=4;end if (v64==2) then v69=nil;v70=nil;v64=1857 -(1556 + 298) ;end if (v64~=4) then else while true do if (v65==(0 + 0)) then local v106=791 -(369 + 422) ;while true do if (v106~=1) then else v65=1;break;end if (v106~=(427 -(272 + 155))) then else local v118=0 -0 ;while true do if (v118~=(635 -(133 + 501))) then else v106=4 -3 ;break;end if (v118==(0 -0)) then v66=1071 -(492 + 579) ;v67=nil;v118=599 -(411 + 187) ;end end end end end if (v65==3) then v72=nil;while true do local v113=0 -0 ;while true do if (v113~=(0 + 0)) then else local v119=0;while true do if (v119==1) then v113=3 -2 ;break;end if (v119~=(0 -0)) then else local v122=0 -0 ;while true do if (v122==(907 -(729 + 177))) then v119=2 -1 ;break;end if (v122==0) then if (v66~=0) then else local v126=0;while true do if (v126~=1) then else local v128=173 -(104 + 69) ;while true do if (v128==1) then v126=2;break;end if (v128~=0) then else v69={};v70={v67,v68,nil,v69};v128=1;end end end if (v126==(5 -3)) then v66=1;break;end if (v126==(0 -0)) then local v129=0 + 0 ;local v130;while true do if (v129==0) then v130=1523 -(563 + 960) ;while true do if (v130~=(1 + 0)) then else v126=1 + 0 ;break;end if (v130~=0) then else v67={};v68={};v130=1;end end break;end end end end end if (v66==1) then local v127=0;while true do if (v127==(0 -0)) then local v131=0;while true do if (v131==0) then v71=v36();v72={};v131=1;end if (v131~=1) then else v127=1 + 0 ;break;end end end if (v127~=(1561 -(1115 + 445))) then else local v132=0 -0 ;while true do if (v132~=1) then else v127=2;break;end if (v132==0) then for v164=1 + 0 ,v71 do local v165=1218 -(799 + 419) ;local v166;local v167;while true do if (v165==(522 -(470 + 52))) then local v177=0 + 0 ;while true do if (v177==(854 -(182 + 671))) then v165=1;break;end if (v177==0) then v166=v34();v167=nil;v177=1;end end end if (v165==1) then if (v166==(1 -0)) then v167=v34()~=0 ;elseif (v166==(1 + 1)) then v167=v37();elseif (v166==3) then v167=v38();end v72[v164]=v167;break;end end end v70[3 + 0 ]=v34();v132=1391 -(691 + 699) ;end end end if (v127~=2) then else v66=4 -2 ;break;end end end v122=478 -(459 + 18) ;end end end end end if (v113~=1) then else if (2~=v66) then else local v120=0;local v121;while true do if ((0 -0)==v120) then v121=0;while true do local v125=0;while true do if (v125==0) then if (v121==(845 -(802 + 42))) then local v133=0;while true do if (v133~=(560 -(362 + 198))) then else for v168=1,v36() do v69[v168]=v36();end return v70;end end end if ((0 -0)==v121) then local v134=0;local v135;while true do if (v134==0) then v135=0;while true do if (0==v135) then local v175=0;while true do if (v175~=0) then else for v186=2 -1 ,v36() do local v187=0 -0 ;local v188;local v189;local v190;while true do if (v187==0) then v188=0 -0 ;v189=nil;v187=1 + 0 ;end if (v187==1) then v190=nil;while true do if (v188==(0 + 0)) then local v196=0 + 0 ;while true do if (v196==(1392 -(665 + 727))) then v189=0;v190=nil;v196=1;end if (v196~=(1215 -(963 + 251))) then else v188=1;break;end end end if (v188==1) then while true do if (v189==0) then v190=v34();if (v30(v190,1,1)~=(0 -0)) then else local v199=0;local v200;local v201;local v202;local v203;local v204;while true do if (v199~=(6 -4)) then else v204=nil;while true do if (v200==(0 + 0)) then local v205=0 + 0 ;while true do if (v205~=(1 + 0)) then else v200=1 + 0 ;break;end if ((0 -0)==v205) then v201=0;v202=nil;v205=1;end end end if (v200==1) then local v206=0;while true do if (v206~=(0 -0)) then else local v207=0 -0 ;while true do if (v207~=0) then else v203=nil;v204=nil;v207=1;end if (v207==(2 -1)) then v206=119 -(91 + 27) ;break;end end end if (v206==1) then v200=639 -(347 + 290) ;break;end end end if (v200==(2 + 0)) then while true do if (v201==(0 + 0)) then local v208=0 + 0 ;local v209;while true do if (v208~=0) then else v209=0 -0 ;while true do if (v209==1) then v201=1 + 0 ;break;end if ((0 -0)~=v209) then else v202=v30(v190,1212 -(235 + 975) ,7 -4 );v203=v30(v190,4,17 -11 );v209=1 -0 ;end end break;end end end if (v201==(665 -(43 + 619))) then if (v30(v203,3,3)~=(1 + 0)) then else v204[11 -7 ]=v72[v204[4]];end v67[v186]=v204;break;end if (v201==(7 -5)) then local v211=0;local v212;while true do if (v211==0) then v212=0;while true do if (v212~=(1 + 0)) then else v201=3;break;end if ((0 -0)==v212) then if (v30(v203,1232 -(280 + 951) ,1038 -(818 + 219) )==1) then v204[1617 -(239 + 1376) ]=v72[v204[2]];end if (v30(v203,2,5 -3 )==1) then v204[1 + 2 ]=v72[v204[8 -5 ]];end v212=1;end end break;end end end if (v201~=(1569 -(832 + 736))) then else local v213=0 + 0 ;local v214;while true do if (v213~=0) then else v214=0 + 0 ;while true do if (0==v214) then local v217=0;local v218;while true do if (v217==0) then v218=1615 -(241 + 1374) ;while true do if (v218==1) then v214=1;break;end if (v218~=0) then else v204={v35(),v35(),nil,nil};if (v202==0) then local v223=0 + 0 ;local v224;while true do if (0==v223) then v224=0 + 0 ;while true do if (v224~=0) then else v204[3]=v35();v204[4]=v35();break;end end break;end end elseif (v202==1) then v204[3]=v36();elseif (v202==2) then v204[3]=v36() -(2^(14 + 2)) ;elseif (v202==3) then local v229=0 -0 ;local v230;local v231;while true do if (v229==(658 -(181 + 477))) then v230=941 -(608 + 333) ;v231=nil;v229=1 + 0 ;end if (v229==(119 -(47 + 71))) then while true do if ((0 -0)==v230) then v231=0;while true do if (v231==(0 + 0)) then v204[3]=v36() -(2^(14 + 2)) ;v204[15 -11 ]=v35();break;end end break;end end break;end end end v218=1 + 0 ;end end break;end end end if ((1 + 0)~=v214) then else v201=1460 -(851 + 607) ;break;end end break;end end end end break;end end break;end if ((0 + 0)==v199) then v200=0 -0 ;v201=nil;v199=3 -2 ;end if (v199==(1 -0)) then v202=nil;v203=nil;v199=1158 -(894 + 262) ;end end end break;end end break;end end break;end end end for v191=1506 -(1301 + 204) ,v36() do v68[v191-(806 -(428 + 377)) ]=v42();end v175=1 + 0 ;end if (v175~=1) then else v135=201 -(170 + 30) ;break;end end end if (v135==(1660 -(1449 + 210))) then v121=1 + 0 ;break;end end break;end end end break;end end end break;end end end break;end end end break;end if (v65==(1 -0)) then v68=nil;v69=nil;v65=2;end if (v65~=(2 -0)) then else local v107=0;while true do if (v107==1) then v65=3;break;end if (v107~=(1772 -(1295 + 477))) then else v70=nil;v71=nil;v107=1 + 0 ;end end end end break;end if (v64==(0 -0)) then v65=0;v66=nil;v64=1;end if (v64~=1) then else v67=nil;v68=nil;v64=2;end end end local function v43(v44,v45,v46)local v73=0;local v74;local v75;local v76;while true do if (v73==1) then v76=v44[3];return function(...)local v90=1;local v91= -1;local v92={...};local v93=v13("#",...) -1 ;local function v94()local v96=v74;local v97=v75;local v98=v76;local v99=v41;local v100={};local v101={};local v102={};for v108=640 -(50 + 590) ,v93 do if ((v108>=v98) or ((17 + 2496)>=(4606 -(245 + 362)))) then v100[v108-v98 ]=v92[v108 + (2 -(1 + 0)) ];else v102[v108]=v92[v108 + 1 + 0 ];end end local v103=(v93-v98) + (1202 -(480 + 721)) ;local v104;local v105;while true do local v109=251 -(248 + 3) ;local v110;local v111;while true do if ((v109==(0 + 0)) or ((1133 + (2379 -(1616 + 9)))>=(4219 -(658 + 392)))) then v110=390 -(319 + 71) ;v111=nil;v109=436 -((334 -58) + 159) ;end if ((v109==(1996 -(1603 + (641 -(43 + 206))))) or ((5821 -(692 + 543))==(11283 -6295))) then while true do if (((337 -(198 + 139))==v110) or ((1920 -855)>(4157 -3015))) then v111=0 + 0 ;while true do if ((v111==1) or (870>=(5872 -(642 + 930)))) then if ((v105<=(2 + 2)) or ((1762 + 1317)<559)) then if ((4344==(12207 -7863)) and (v105<=1)) then if ((v105>(0 -0)) or ((13294 -9499)<2138)) then local v136=0 + 0 ;local v137;local v138;local v139;local v140;while true do if ((v136==(1 + 0)) or ((4310 -3217)==(3735 -1476))) then local v158=471 -(206 + 265) ;while true do if ((v158==(0 -0)) or ((5380 -(511 + 83))<=(1402 -(129 + (263 -130))))) then v91=(v139 + v137) -(4 -3) ;v140=0 + 0 ;v158=2 -1 ;end if ((((2187 + 3591) -(1213 + 553))<=(6034 -(916 + 666 + 342))) and (1==v158)) then v136=272 -(150 + 120) ;break;end end end if (((12996 -10086)>1715) and (v136==(9 -7))) then for v170=v137,v91 do local v171=0 + 0 ;local v172;while true do if ((v171==((729 -(460 + 269)) -0)) or ((1404 -(73 + 1181))>=(2795 -(381 + 1145)))) then v172=0 -0 ;while true do if ((3372==(2515 + 857)) and (v172==(0 + 0))) then v140=v140 + 1 + 0 ;v102[v170]=v138[v140];break;end end break;end end end break;end if ((458<=(2768 + (1760 -(219 + 1404)))) and (v136==0)) then local v159=712 -(394 + (465 -147)) ;while true do if ((4374>368) and (v159==(0 + 0))) then v137=v104[796 -(286 + (1194 -686)) ];v138,v139=v99(v102[v137](v14(v102,v137 + (502 -(353 + 148)) ,v104[2 + 1 ])));v159=1;end if (((4805 -3257)>=(1952 -1525)) and (v159==(1 + 0))) then v136=1 + (0 -0) ;break;end end end end else v102[v104[4 -2 ]][v104[(2906 -1884) -(69 + 950) ]]=v104[4];end elseif ((v105<=(2 + 0)) or ((10018 -5425)<(2991 -(113 + 672)))) then v102[v104[1615 -((2668 -1338) + 283) ]]();elseif ((v105>(388 -(198 + 187))) or ((366 + 2696)<(3134 -(1629 + 180)))) then v102[v104[4 -(9 -7) ]]=v46[v104[5 -2 ]];else for v160=v104[5 -3 ],v104[6 -3 ] do v102[v160]=nil;end end elseif ((806<4735) and (v105<=(31 -24))) then if (((4380 -(557 + 1273))>=(665 -(403 + 94))) and (v105<=5)) then local v143=(0 + 0) -0 ;local v144;local v145;local v146;while true do if ((v143==(1 -0)) or (4891<2790)) then v146=nil;while true do if ((v144==(1 + 0)) or ((8525 -(5517 + 69))<=(3503 -(524 + 1316)))) then while true do if (((3564 -(92 + 1292))>=1387) and ((0 + 0)==v145)) then v146=v104[3 -1 ];v102[v146]=v102[v146](v14(v102,v146 + (173 -(39 + 133)) ,v91));break;end end break;end if (((927 + 2174)>=2844) and (v144==(0 -0))) then v145=0 + 0 ;v146=nil;v144=1;end end break;end if ((((6734 -(35 + 506)) -((1515 -1007) + 1049))<=((18098 -(67 + 2)) -(13346 -(28 + 2)))) and (v143==(550 -(532 + 18)))) then v144=0 + 0 ;v145=nil;v143=1;end end elseif (((7719 -4263)<((6305 -(372 + 123)) -(92 + 765))) and (v105>6)) then do return;end elseif ((v102[v104[1 + 1 ]]==v104[4]) or ((4678 -(594 + 986))==202)) then v90=v90 + (2 -1) ;else v90=v104[3];end elseif ((v105<=(975 -(897 + 70))) or (4032>=(982 + 3305))) then v90=v104[62 -((95 -69) + (1254 -(84 + 1137))) ];elseif (((2162 -1330)<=2131) and (v105==9)) then local v151=0 + 0 ;local v152;local v153;local v154;while true do if (((4227 -1040)>=2154) and (v151==1)) then v154=nil;while true do if (((62 + 343)<(5745 -3280)) and (v152==1)) then v102[v153 + 1 + (1580 -(688 + 892)) ]=v154;v102[v153]=v154[v104[7 -3 ]];break;end if ((v152==0) or ((6770 -3379)>(983 + 2665))) then local v182=0;local v183;while true do if ((v182==(0 -0)) or ((3932 + 898)<=(73 + 34))) then v183=980 -(977 + 3) ;while true do if (((19299 -15070)>(2081 -(628 + 213))) and (v183==(1 + 0))) then v152=853 -(529 + 323) ;break;end if ((v183==0) or ((13052 -9175)<1359)) then local v195=0 + 0 ;while true do if ((((2893 + 4528) -5483)<=(3591 -(1034 + 477))) and (v195==(0 + 0))) then v153=v104[6 -(4 + 0) ];v154=v102[v104[(349 -(143 + 133)) -(11 + 31 + 28) ]];v195=1 -0 ;end if ((v195==(1 -0)) or (((1264 -813) + 876)<(66 + 94))) then v183=1;break;end end end end break;end end end end break;end if ((81<((3795 + 1315) -(1406 + 414))) and (0==v151)) then local v174=0 -0 ;while true do if ((3618<=(3105 + 1677)) and (v174==(0 + 0))) then v152=731 -(390 + 341) ;v153=nil;v174=1;end if ((v174==(1 + 0)) or ((4505 -(103 + 33))<(1588 + 502))) then v151=1036 -(410 + 625) ;break;end end end end else v102[v104[1 + 1 ]]=v104[1113 -(602 + 295 + 213) ];end v90=v90 + (1179 -(648 + 530)) ;break;end if (((4659 -2419)==(3142 -(107 + 354 + 441))) and (v111==((1439 -(61 + 701)) -(554 + 123)))) then local v123=0;local v124;while true do if (((0 + 0)==v123) or ((7631 -5449)>=(2883 -(84 + 432)))) then v124=0 -(654 -(637 + 17)) ;while true do if ((v124==(1 + 0)) or ((10100 -7076)<(367 + (1672 -730)))) then v111=646 -(176 + 469) ;break;end if (((1562 -(92 + 768))==((2044 -(324 + 915)) -(63 + 40))) and ((1885 -(1035 + 850))==v124)) then local v148=0 + 0 ;while true do if ((v148==(0 + 0 + 0)) or (4239<(4197 -2689))) then v104=v96[v90];v105=v104[549 -(364 + 184) ];v148=1 -0 ;end if (((348 + 4617)==(12051 -7086)) and ((359 -(239 + 119))==v148)) then v124=1;break;end end end end break;end end end end break;end end break;end end end end A,B=v41(v12(v94));if  not A[1] then local v112=v44[4][v90] or "?" ;error("Script error at ["   .. v112   .. "]:"   .. A[2] );else return v14(A,2,B);end end;end if (0==v73) then v74=v44[1];v75=v44[2];v73=1;end end end return v43(v42(),{},v26)(...);end;v16("LOL!083O00028O0003023O005F472O033O004B6579030B3O006B617A616D616E5F6C6F6C030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403403O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4B4944494E417073782F76657273696F6E732F6D61696E2F76322E6C756100153O00120A3O00014O0003000100013O0026063O0002000100010004083O0002000100120A000100013O00260600010005000100010004083O00050001001204000200023O00302O000200030004001204000200053O001204000300063O00200900030003000700120A000500084O0001000300054O000500023O00022O00020002000100010004083O001400010004083O000500010004083O001400010004083O000200012O00073O00017O00153O00023O00033O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O000F3O00113O00",v10(),...);break;end if (4==v0) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v0=5;end end end